apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: interim-bee-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/interim-bee-java-springboot-gitops